# ourassembly

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/team3/ourassembly/: OurassemblyApplication.java
src/main/java/com/team3/ourassembly/domain/admin/controller/: AdminController.java
src/main/java/com/team3/ourassembly/domain/admin/dto/: CommunityDto.java  OpinionStatDto.java  PointStatDto.java  StatCardDto.java  UserStatDto.java
src/main/java/com/team3/ourassembly/domain/admin/service/: AdminService.java
src/main/java/com/team3/ourassembly/domain/alarm/config/: FireBaseConfig.java
src/main/java/com/team3/ourassembly/domain/alarm/controller/: AdminAlarmController.java  FollowController.java  NotificationController.java  Test.java
src/main/java/com/team3/ourassembly/domain/alarm/dto/: FollowResponseDto.java  NotificationResponseDto.java
src/main/java/com/team3/ourassembly/domain/alarm/entity/: FollowEntity.java  NotificationEntity.java
src/main/java/com/team3/ourassembly/domain/alarm/repository/: FollowRepository.java  NotificationRepository.java
src/main/java/com/team3/ourassembly/domain/alarm/service/: FcmService.java  FollowService.java  NotificationService.java
src/main/java/com/team3/ourassembly/domain/bill/controller/: BillController.java
src/main/java/com/team3/ourassembly/domain/bill/dto/: BillDetailResponse.java  BillProposerResponse.java  BillSummaryResponse.java  BillSyncResponse.java  CongressmanBillActivitiesResponse.java  CongressmanBillItemResponse.java
src/main/java/com/team3/ourassembly/domain/bill/entity/: BillEntity.java  BillProposerEntity.java  BillProposerRole.java  BillResult.java  BillStage.java  BillSummaryStatus.java
src/main/java/com/team3/ourassembly/domain/bill/repository/: BillProposerRepository.java  BillRepository.java
src/main/java/com/team3/ourassembly/domain/bill/service/: BillDataService.java  BillService.java  BillSummaryAsyncService.java
src/main/java/com/team3/ourassembly/domain/congress/controller/: CongressmanController.java  DistrictController.java
src/main/java/com/team3/ourassembly/domain/congress/dto/: CongressmanDetailResponse.java  CongressmanSummaryResponse.java  DistrictResponse.java  DistrictSearchResponse.java
src/main/java/com/team3/ourassembly/domain/map/: MapEntity.java
src/main/java/com/team3/ourassembly/domain/user/: Storage.java  user.sql
src/main/java/com/team3/ourassembly/global/: BaseTime.java  SpaWebFilter.java  WebConfig.java
src/main/java/com/team3/ourassembly/global/aop/: JwtAspect.java  Token.java
src/main/our-react/: index.html  package-lock.json  package.json
src/main/our-react/src/: App.jsx  index.css  main.jsx
src/main/our-react/src/pages/: LoginPage.jsx  MainPage.jsx  SignupPage.jsx  VerifyPage.jsx
src/main/our-react/src/services/: userService.js
src/main/our-react/src/user/: User.jsx
src/main/ourassembly/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/main/ourassembly/public/: firebase-messaging-sw.js
src/main/ourassembly/src/: App.css  App.jsx  firebase.js  getToken.js  index.css
src/main/ourassembly/src/components/: AuthModal.css  AuthModal.jsx  Layout.jsx  LoginModal.jsx
src/main/ourassembly/src/components/Common/: AuthModal.jsx  Icon.jsx  Layout.css  Layout.jsx
src/main/ourassembly/src/components/Community/Detail/: ArticleView.jsx  AuthorActions.jsx  LikeButton.jsx  ReplyForm.jsx  ReplyItem.jsx
src/main/ourassembly/src/components/Community/Main/: BoardCard.jsx  DistrictSelect.jsx  FilterTags.jsx  Pagination.jsx  PopularSection.jsx  Toolbar.jsx
src/main/ourassembly/src/components/Community/MyPage/: FollowList.jsx  MyBoardList.jsx  MyGiftList.jsx  MyReplyList.jsx  TabSelector.jsx  UserInfoCard.jsx
src/main/ourassembly/src/components/Community/Shop/: ProductCard.jsx  ProductForm.css  ProductForm.jsx
src/main/ourassembly/src/components/Community/Write/: WriteForm.jsx
src/main/ourassembly/src/components/CongressDetail/: ErrorView.jsx  FollowButton.jsx  LoadingView.jsx  PanelCard.jsx  ProfileCard.jsx  RecentActivitiesSection.jsx  RecentAnswersSection.jsx  RecentNewsSection.jsx  TopNavigation.jsx
src/main/ourassembly/src/components/CongressOpinion/: Board.jsx  BoardPostCard.jsx  Message.jsx
src/main/ourassembly/src/components/Home/: AddressSearchForm.jsx  FindButton.jsx  HomeHeroSection.jsx  InfoCardGrid.jsx  NameSearchForm.jsx  SearchPanel.jsx
src/main/ourassembly/src/components/Notification/: NotificationBell.jsx  usefcm.js
src/main/ourassembly/src/components/admin/: AdminShopSection.jsx  CommunitySection.jsx  OpinionSection.jsx  PointSection.jsx  StatCard.jsx  UserSection.jsx
src/main/ourassembly/src/data/: mockData.js
src/main/ourassembly/src/pages/: CongressDetailPage.jsx  CongressOpinionPage.jsx  HomePage.jsx  MemberBoardPage.jsx  MemberDetailPage.jsx
src/main/ourassembly/src/pages/Community/: Community.css  CommunityLayout.jsx  DetailPage.jsx  MainPage.jsx  MyPagePage.jsx  ShopPage.jsx  WritePage.jsx
src/main/ourassembly/src/pages/CongressDetail/: CongressDetailPage.css  CongressDetailPage.jsx
src/main/ourassembly/src/pages/CongressOpinion/: CongressOpinionPage.css  CongressOpinionPage.jsx
src/main/ourassembly/src/pages/Home/: HomePage.css  HomePage.jsx
src/main/ourassembly/src/pages/Home/components/: HomeHeroSection.jsx
src/main/ourassembly/src/pages/admin/: AdminDashboard.css  AdminDashboardPage.jsx  AdminNoticePage.css  AdminNoticePage.jsx
src/main/ourassembly/src/services/: apiClient.js  auth.js  bill.js  communityApi.js  congress.js  district.js  districts.js  news.js  opinion.js
src/main/ourassembly/src/utils/CongressDetail/: billActivity.js  formatValue.js
src/main/resources/sql/: 00_init.sql  01_adminSet.sql  02_congressman.sql  03_committee.sql  04_congressmanCommittee.sql  04_congressman_committee.sql  05_district.sql  06_user.sql  data.sql  dummy.sql
src/main/resources/static/: sgg_mapping.json
src/test/java/com/team3/ourassembly/: OurassemblyApplicationTests.java
(+105 files in other folders)
