plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.node-gradle.node" version "7.0.1"
}

node {
	download = true
	version = '22.20.0'
	npmVersion = '10.9.3'
	nodeProjectDir = file("${project.projectDir}/src/main/ourassembly")
}

// 1. npm install 실행 Task (React 의존성 설치)
task npmInstallReact(type: NpmTask) {
	description = "Install Node.js dependencies from package.json"
	workingDir = file("${project.projectDir}/src/main/ourassembly")
	args = ['install']
	inputs.file("src/main/ourassembly/package.json")
	inputs.file("src/main/ourassembly/package-lock.json")
	outputs.dir("src/main/ourassembly/node_modules")
}

// 2. npm run build 실행 Task (React 앱 빌드)
task npmBuildReact(type: NpmTask) {
	description = "Build the React application using npm run build"
	dependsOn npmInstallReact
	workingDir = file("${project.projectDir}/src/main/ourassembly")
	args = ['run', 'build']
	inputs.dir("src/main/ourassembly/src")
	inputs.dir("src/main/ourassembly/public")
	inputs.file("src/main/ourassembly/package.json")
	inputs.file("src/main/ourassembly/vite.config.js")
	inputs.file("src/main/ourassembly/index.html")
	outputs.dir("src/main/ourassembly/dist")
}

// 3. 리액트가 실행되고 실행된 결과물을 스프링의 resources 폴더에 복제
// 스프링 환경에 리액트 빌드(실행) 결과를 넣어서 스프링 환경에서 리액트 통합
// 스프링 : 8080 , 리액트 : 5173  : 2개의 서버를 스프링8080 으로 통합
task copyReactBuild(type: Copy) {
	description = "Copy React build output to Spring Boot static resources"
	dependsOn npmBuildReact
	from "${project.projectDir}/src/main/ourassembly/dist"
	into "${project.buildDir}/resources/main/static"
}

// --- Clean Task (이전과 동일) ---
clean {
	delete file("${project.projectDir}/src/main/ourassembly/node_modules")
	delete file("${project.projectDir}/src/main/ourassembly/dist")
}

// --- Task 의존성 설정 (이전과 동일) ---
processResources {
	dependsOn copyReactBuild
}

group = 'com.team3'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {
		name = 'Central Portal Snapshots'
		url = 'https://central.sonatype.com/repository/maven-snapshots/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail' //이메일 인증 의존성
	implementation 'org.springframework.security:spring-security-crypto:6.4.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	implementation 'org.jsoup:jsoup:1.22.1' // Crawling JSOUP

	implementation platform("org.springframework.ai:spring-ai-bom:2.0.0-M3")
	// Replace the following with the specific module dependencies (e.g., spring-ai-openai) or starter modules (e.g., spring-ai-starter-model-openai) that you wish to use
	implementation 'org.springframework.ai:spring-ai-openai'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'com.google.firebase:firebase-admin:9.2.0' //파이어베이스

	implementation("org.hibernate.orm:hibernate-vector:7.2.7.Final") // vector
	implementation("org.hibernate.orm:hibernate-core:7.2.7.Final")

	implementation("com.github.haifengl:smile-core:3.0.1") // Clustering (SMILE)

	implementation 'com.google.zxing:core:3.5.2'
	implementation 'com.google.zxing:javase:3.5.2'// qr코드

	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1' // AWS S3

}

tasks.named('test') {
	useJUnitPlatform()
}
